#BlueJ package file
dependency1.from=Symbol
dependency1.to=IShape
dependency1.type=UsesDependency
dependency10.from=SymbolDrawer
dependency10.to=IShape
dependency10.type=UsesDependency
dependency11.from=SymbolDrawer
dependency11.to=IrregularPolygon
dependency11.type=UsesDependency
dependency12.from=SymbolDrawer
dependency12.to=Elipse
dependency12.type=UsesDependency
dependency13.from=SymbolDrawer
dependency13.to=Arc
dependency13.type=UsesDependency
dependency14.from=RunSymbolDrawer
dependency14.to=SymbolDrawer
dependency14.type=UsesDependency
dependency2.from=Symbols
dependency2.to=Symbol
dependency2.type=UsesDependency
dependency3.from=Symbols
dependency3.to=IShape
dependency3.type=UsesDependency
dependency4.from=Symbols
dependency4.to=IrregularPolygon
dependency4.type=UsesDependency
dependency5.from=Symbols
dependency5.to=Elipse
dependency5.type=UsesDependency
dependency6.from=Symbols
dependency6.to=Arc
dependency6.type=UsesDependency
dependency7.from=SymbolDrawer
dependency7.to=Transform
dependency7.type=UsesDependency
dependency8.from=SymbolDrawer
dependency8.to=Vector2
dependency8.type=UsesDependency
dependency9.from=SymbolDrawer
dependency9.to=Symbol
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=147
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8336933045356372
package.editor.height=765
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.frame.height=1026
package.frame.width=1696
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Elipse
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=660
target1.y=240
target10.height=50
target10.name=IrregularPolygon
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=850
target10.y=310
target2.height=50
target2.name=Arc
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=750
target2.y=60
target3.height=50
target3.name=SymbolDrawer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=120
target3.y=100
target4.height=50
target4.name=Vector2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=390
target5.height=50
target5.name=Symbol
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=890
target5.y=20
target6.height=50
target6.name=Symbols
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=460
target6.y=110
target7.height=50
target7.name=RunSymbolDrawer
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=100
target7.y=10
target8.height=50
target8.name=IShape
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=750
target8.y=160
target9.height=50
target9.name=Transform
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=280
target9.y=200
