#BlueJ package file
dependency1.from=RunPaintCalculator
dependency1.to=PaintCalculator
dependency1.type=UsesDependency
dependency2.from=PaintCalculator
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=PaintCalculator
dependency3.to=PaintCalcResult
dependency3.type=UsesDependency
dependency4.from=PaintCalculator
dependency4.to=TinCalcResult
dependency4.type=UsesDependency
dependency5.from=PaintCalculator
dependency5.to=Window
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=147
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8288888888888889
package.editor.height=739
package.editor.width=1162
package.editor.x=1672
package.editor.y=149
package.frame.height=1000
package.frame.width=1296
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=500
target1.y=180
target2.height=60
target2.name=PaintCalculator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=90
target2.y=110
target3.height=50
target3.name=RunPaintCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=90
target3.y=30
target4.height=50
target4.name=TinCalcResult
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=210
target4.y=390
target5.height=50
target5.name=Room
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=500
target5.y=240
target6.height=50
target6.name=Door
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=500
target6.y=300
target7.height=50
target7.name=PaintCalcResult
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=210
target7.y=450
